<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Remote Roofers Measurement Solutions | Fast & Accurate Roof Reports</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

<header>
  <div class="logo">Remote Roofers Measurement Solutions</div>
  <nav>
       <a href="index.html">Home</a>
    <a href="pricing.html">Pricing</a>
    <a href="aboutus.html">About Us</a>
    <a href="faq.html">FAQ</a>
    <a href="contact.html">Contact</a>
     <a href="login.html">Login</a>
    <a href="signup.html">Sign-up</a>
  </nav>
</header>








<section id="contact" class="contact">
  <h2>Contact Us</h2>
  <p>Email: remoteroofers@gmail.com</p>
</section>




<footer>
  <p align="center">© 2026 Remote Roofers  Measurements Solutions. All Rights Reserved.</p>
</footer>



<script src="script.js"></script>
</body>
</html>
